{
  "name": "bff",
  "version": "0.0.0",
  "private": true,
  "description": "snaptix BFF — Fastify + TypeScript (ESM, strict)",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc --noEmit && tsup",
    "start": "node dist/server.js",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fastify": "^5.12.5",
    "fastify-plugin": "^5.1.0",
    "mongodb": "^7.6.0",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.4",
    "eslint": "^10.11.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2"
  }
}
