{
  "permissions": {
    "allow": [
      "Bash(python3 .claude/scripts/planning.py:*)",
      "Bash(go:*)",
      "Bash(gofmt:*)",
      "Bash(bazel:*)",
      "Bash(bazelisk:*)",
      "Bash(pnpm:*)",
      "Bash(node:*)",
      "Bash(npx:*)",
      "Bash(docker:*)",
      "Bash(k6:*)",
      "Bash(curl:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push)",
      "Bash(git push origin main)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/scripts/planning.py\" guard",
            "timeout": 15,
            "statusMessage": "snaptix guard: kiểm tra quy trình task"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/scripts/planning.py\" guard-bash",
            "timeout": 15,
            "statusMessage": "snaptix guard: kiểm tra commit/push"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/scripts/planning.py\" auto stop-hook",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
